<h2>Create Account</h2>

<%= f = form_for @changeset, "#",  [as: :user, phx_change: :validate, phx_submit: :save,  id: "user-form"] %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, value: input_value(f, :password) %>
  <%= error_tag f, :password %>
  
  <%= label f, :confirm_password %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>



  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
